VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=Test DEX
VITE_ORDERLY_MAINNET_CHAINS=
VITE_ORDERLY_TESTNET_CHAINS=
VITE_TELEGRAM_URL=
VITE_DISCORD_URL=
VITE_TWITTER_URL=
VITE_WALLETCONNECT_PROJECT_ID=
VITE_PRIVY_APP_ID=cmadp4elf00bhl10nw1g2esrc
VITE_PRIVY_TERMS_OF_USE=
VITE_ENABLED_MENUS=
VITE_CUSTOM_MENUS=
VITE_ENABLE_ABSTRACT_WALLET=false
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=false
VITE_DISABLE_EVM_WALLETS=false
VITE_DISABLE_SOLANA_WALLETS=false
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=true
VITE_USE_CUSTOM_PNL_POSTERS=false
VITE_CUSTOM_PNL_POSTER_COUNT=0
VITE_TRADING_VIEW_COLOR_CONFIG=
VITE_AVAILABLE_LANGUAGES=
VITE_SEO_SITE_NAME=Test DEX
VITE_SEO_SITE_DESCRIPTION=best DEX ever
VITE_SEO_SITE_URL=https://dex.orderly.network/test-dex-5873/
VITE_SEO_SITE_LANGUAGE=en
VITE_SEO_SITE_LOCALE=en_US
VITE_SEO_TWITTER_HANDLE=@ShitzuCommunity
VITE_SEO_THEME_COLOR=#123123
VITE_SEO_KEYWORDS=dex,crypto,perps